{
  "version": 3,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/data/script.js",
      "destination": "site-theunblockedhubofficial.koyeb.app/js/script.js"
    },
    {
      "source": "/data/event",
      "destination": "site-theunblockedhubofficial.koyeb.app/api/event"
    }
  ]
}
